from flask import Flask, render_template, jsonify, request
import sqlite3
import os
import json
from datetime import datetime, timedelta
import decimal

app = Flask(__name__)

# Database connection helper
def get_db_connection():
    conn = sqlite3.connect('stock-project.db')
    conn.row_factory = sqlite3.Row
    return conn

# Helper function to convert SQLite Row objects to dictionaries
def dict_factory(cursor, row):
    d = {}
    for idx, col in enumerate(cursor.description):
        d[col[0]] = row[idx]
    return d

# Helper function to convert SQLite Row objects to a list of dictionaries
def rows_to_dict_list(rows):
    return [dict(row) for row in rows] if rows else []

# Home page route
@app.route('/')
def index():
    return render_template('index.html')

# --- Strategic Dashboard ---
@app.route('/dashboard/strategic')
def dashboard_strategic():
    conn = get_db_connection()
    
    # Get available categories for the filter
    categories = conn.execute(
        "SELECT DISTINCT [Product Category] FROM Products ORDER BY [Product Category]"
    ).fetchall()
    
    # Default query for average price trend per category
    query = """
    SELECT 
        p.[Product Category] as CategoryName,
        ph.EffectiveDate,
        ROUND(AVG(ph.Price), 2) AS AvgPrice
    FROM Pricing_History ph
    JOIN Products p ON ph.ProductID = p.[Product ID]
    GROUP BY p.[Product Category], ph.EffectiveDate
    ORDER BY p.[Product Category], ph.EffectiveDate
    """
    
    price_data = rows_to_dict_list(conn.execute(query).fetchall())
    
    # Price volatility by category
    volatility_query = """
    WITH category_price_stats AS (
        SELECT 
            p.[Product Category] as CategoryName,
            MAX(ph.Price) - MIN(ph.Price) AS PriceRange,
            ROUND(AVG(ph.Price), 2) AS AvgPrice,
            COUNT(DISTINCT ph.ProductID) AS ProductCount,
            MIN(ph.Price) AS MinPrice,
            MAX(ph.Price) AS MaxPrice
        FROM Pricing_History ph
        JOIN Products p ON ph.ProductID = p.[Product ID]
        GROUP BY p.[Product Category]
    )
    SELECT
        CategoryName,
        PriceRange,
        AvgPrice,
        ProductCount,
        MinPrice,
        MaxPrice,
        PriceRange / CASE WHEN AvgPrice = 0 THEN 1 ELSE AvgPrice END AS VolatilityScore
    FROM category_price_stats
    ORDER BY PriceRange DESC
    """
    
    volatility_data = rows_to_dict_list(conn.execute(volatility_query).fetchall())
    
    # Category summary table
    summary_query = """
    SELECT 
        p.[Product Category] as CategoryName,
        COUNT(DISTINCT p.[Product ID]) AS ProductCount,
        ROUND(MIN(ph.Price), 2) AS MinPrice,
        ROUND(MAX(ph.Price), 2) AS MaxPrice,
        ROUND(AVG(ph.Price), 2) AS AvgPrice
    FROM Products p
    JOIN Pricing_History ph ON p.[Product ID] = ph.ProductID
    GROUP BY p.[Product Category]
    ORDER BY p.[Product Category]
    """
    
    summary_data = rows_to_dict_list(conn.execute(summary_query).fetchall())
    
    # Calculate total product count
    total_products_query = """
    SELECT COUNT(DISTINCT [Product ID]) AS TotalProducts FROM Products
    """
    
    total_products_result = conn.execute(total_products_query).fetchone()
    total_products = total_products_result['TotalProducts'] if total_products_result else 0
    
    # Get the most stable and most volatile categories
    # Stable category has the lowest price range relative to its average price
    stable_category_query = """
    WITH category_volatility AS (
        SELECT 
            p.[Product Category] as CategoryName,
            (MAX(ph.Price) - MIN(ph.Price)) / CASE WHEN AVG(ph.Price) = 0 THEN 1 ELSE AVG(ph.Price) END AS RelativeVolatility
        FROM Pricing_History ph
        JOIN Products p ON ph.ProductID = p.[Product ID]
        GROUP BY p.[Product Category]
        HAVING COUNT(DISTINCT ph.ProductID) > 0
    )
    SELECT CategoryName, RelativeVolatility
    FROM category_volatility
    ORDER BY RelativeVolatility ASC
    LIMIT 1
    """
    
    stable_category_result = conn.execute(stable_category_query).fetchone()
    most_stable_category = stable_category_result['CategoryName'] if stable_category_result else "N/A"
    
    # Volatile category has the highest price range relative to its average price
    volatile_category_query = """
    WITH category_volatility AS (
        SELECT 
            p.[Product Category] as CategoryName,
            (MAX(ph.Price) - MIN(ph.Price)) / CASE WHEN AVG(ph.Price) = 0 THEN 1 ELSE AVG(ph.Price) END AS RelativeVolatility
        FROM Pricing_History ph
        JOIN Products p ON ph.ProductID = p.[Product ID]
        GROUP BY p.[Product Category]
        HAVING COUNT(DISTINCT ph.ProductID) > 0
    )
    SELECT CategoryName, RelativeVolatility
    FROM category_volatility
    ORDER BY RelativeVolatility DESC
    LIMIT 1
    """
    
    volatile_category_result = conn.execute(volatile_category_query).fetchone()
    most_volatile_category = volatile_category_result['CategoryName'] if volatile_category_result else "N/A"
    
    conn.close()

    # Prepare data for Chart.js
    chart_data = {}
    for row in price_data:
        category = row['CategoryName']
        date = row['EffectiveDate']
        avg_price = row['AvgPrice']
        if category not in chart_data:
            chart_data[category] = []
        chart_data[category].append({'x': date, 'y': avg_price})

    # Pass current date for the year filter
    current_date = datetime.now()
    
    return render_template('dashboard_strategic.html', 
                           chart_data=chart_data,
                           volatility_data=volatility_data,
                           summary_data=summary_data,
                           categories=categories,
                           total_products=total_products,
                           most_stable_category=most_stable_category,
                           most_volatile_category=most_volatile_category,
                           current_date=current_date)

# AJAX endpoint for price trend data with filtering
@app.route('/api/price_trend')
def api_price_trend():
    category = request.args.get('category', '')
    
    conn = get_db_connection()
    
    # Add WHERE clause if category filter is applied
    where_clause = ""
    params = []
    if category and category != 'All':
        where_clause = "WHERE p.[Product Category] = ?"
        params.append(category)
    
    query = f"""
    SELECT 
        p.[Product Category] as CategoryName,
        ph.EffectiveDate,
        ROUND(AVG(ph.Price), 2) AS AvgPrice
    FROM Pricing_History ph
    JOIN Products p ON ph.ProductID = p.[Product ID]
    {where_clause}
    GROUP BY p.[Product Category], ph.EffectiveDate
    ORDER BY p.[Product Category], ph.EffectiveDate
    """
    
    price_data = conn.execute(query, params).fetchall()
    conn.close()
    
    return jsonify(rows_to_dict_list(price_data))

# AJAX endpoint for volatility data with filtering
@app.route('/api/price_volatility')
def api_price_volatility():
    conn = get_db_connection()
    
    volatility_data = conn.execute(volatility_query).fetchall()
    conn.close()
    
    return jsonify(rows_to_dict_list(volatility_data))

# API endpoint for price volatility by category data
@app.route('/api/price_volatility_data')
def api_price_volatility_data():
    try:
        category = request.args.get('category', 'all')
        months = int(request.args.get('months', '6'))
        year = request.args.get('year', 'all')
        
        cutoff_date = (datetime.now() - timedelta(days=months*30)).strftime("%Y-%m-%d")
        conn = get_db_connection()
        
        # Build where clause with conditions
        where_conditions = ["ph.EffectiveDate >= ?"]
        params = [cutoff_date]
        
        if category and category != 'all':
            where_conditions.append("p.[Product Category] = ?")
            params.append(category)
            
        if year and year != 'all':
            where_conditions.append("strftime('%Y', ph.EffectiveDate) = ?")
            params.append(year)
            
        where_clause = "WHERE " + " AND ".join(where_conditions)
    except Exception as e:
        # Log the error for debugging
        print(f"Error setting up volatility query: {str(e)}")
        return jsonify({'error': str(e), 'categories': [], 'data': [], 'range_pct': [], 'raw_data': [], 'std_dev': [], 'volatility': []})
    
    # Simplified approach to calculate price statistics without using STDEV
    # Using SQLite-compatible calculations that avoid nested aggregates
    query = f"""
    WITH price_averages AS (
        -- First calculate the average price per product
        SELECT 
            p.[Product Category] AS category_name,
            ph.ProductID,
            AVG(ph.Price) AS avg_price,
            MAX(ph.Price) AS max_price,
            MIN(ph.Price) AS min_price,
            COUNT(ph.Price) AS price_count
        FROM 
            Pricing_History ph
        JOIN 
            Products p ON ph.ProductID = p.[Product ID]
        {where_clause}
        GROUP BY 
            p.[Product Category], ph.ProductID
        HAVING 
            COUNT(ph.Price) >= 2
    ),
    price_stats AS (
        -- Use price range as a proxy for volatility instead of standard deviation
        SELECT 
            category_name,
            ProductID,
            ROUND(avg_price, 2) AS avg_price,
            ROUND(max_price, 2) AS max_price,
            ROUND(min_price, 2) AS min_price,
            price_count,
            ROUND(max_price - min_price, 2) AS price_range,
            -- Coefficient of variation approximated by price range percentage
            ROUND((max_price - min_price) / NULLIF(avg_price, 0) * 100, 2) AS price_volatility
        FROM 
            price_averages
        WHERE 
            avg_price > 0
    ),
    category_volatility AS (
        SELECT
            category_name,
            ROUND(AVG(price_range), 2) AS avg_price_range,
            ROUND(AVG((max_price - min_price) / NULLIF(avg_price, 0) * 100), 2) AS avg_range_pct,
            ROUND(AVG(price_volatility), 2) AS coefficient_of_variation,
            COUNT(DISTINCT ProductID) AS product_count
        FROM
            price_stats
        WHERE
            avg_price > 0
        GROUP BY
            category_name
        HAVING
            COUNT(DISTINCT ProductID) > 0
        ORDER BY
            coefficient_of_variation DESC
    )
    SELECT
        category_name,
        avg_price_range AS avg_std_dev, -- Keeps the same field name for compatibility
        avg_range_pct,
        coefficient_of_variation,
        product_count
    FROM
        category_volatility
    """
    
    try:
        volatility_data = conn.execute(query, params).fetchall()
        data = rows_to_dict_list(volatility_data)
        
        # Format the data for the chart
        categories = [item['category_name'] for item in data]
        volatility_values = [item['coefficient_of_variation'] for item in data]
        range_values = [item['avg_range_pct'] for item in data]
        std_dev_values = [item['avg_std_dev'] for item in data]
        
        result = {
            'categories': categories,
            'volatility': volatility_values,
            'range_pct': range_values,
            'std_dev': std_dev_values,
            'raw_data': data
        }
        
        conn.close()
        return jsonify(result)
    except Exception as e:
        conn.close()
        return jsonify({'error': str(e), 'categories': [], 'volatility': [], 'range_pct': [], 'std_dev': []})

# AJAX endpoint for category summary data
@app.route('/api/category_summary')
def api_category_summary():
    conn = get_db_connection()
    
    summary_data = conn.execute(summary_query).fetchall()
    conn.close()
    
    return jsonify(rows_to_dict_list(summary_data))

# API endpoint for price heatmap data with year filtering
@app.route('/api/price_heatmap_data')
def api_price_heatmap_data():
    try:
        category = request.args.get('category', 'all')
        months = int(request.args.get('months', '6'))
        year = request.args.get('year', 'all')
        
        # Calculate the cutoff date based on months parameter
        cutoff_date = (datetime.now() - timedelta(days=months*30)).strftime("%Y-%m-%d")
        
        conn = get_db_connection()
        
        # Set up query based on filters
        where_conditions = ["ph.EffectiveDate >= ?"]
        params = [cutoff_date]
        
        if category and category != 'all':
            where_conditions.append("p.[Product Category] = ?")
            params.append(category)
            
        if year and year != 'all':
            where_conditions.append("strftime('%Y', ph.EffectiveDate) = ?")
            params.append(year)
        
        where_clause = "WHERE " + " AND ".join(where_conditions) if where_conditions else ""
    except Exception as e:
        print(f"Error setting up heatmap query parameters: {str(e)}")
        return jsonify({'error': str(e), 'data': [], 'categories': [], 'months': []})
    
    # Query for monthly price changes by category
    query = f"""
    WITH monthly_avg_prices AS (
        SELECT 
            p.[Product Category] AS category_name,
            strftime('%Y-%m', ph.EffectiveDate) AS month_year,
            ROUND(AVG(ph.Price), 2) AS avg_price
        FROM 
            Pricing_History ph
        JOIN 
            Products p ON ph.ProductID = p.[Product ID]
        {where_clause}
        GROUP BY 
            p.[Product Category], strftime('%Y-%m', ph.EffectiveDate)
    ),
    month_changes AS (
        SELECT 
            curr.category_name,
            curr.month_year,
            curr.avg_price,
            prev.avg_price AS prev_avg_price,
            CASE 
                WHEN prev.avg_price IS NULL THEN 0
                WHEN prev.avg_price <= 0 THEN 0
                ELSE ROUND(((curr.avg_price - prev.avg_price) / prev.avg_price * 100), 2)
            END AS growth_rate
        FROM 
            monthly_avg_prices curr
        LEFT JOIN 
            monthly_avg_prices prev
        ON 
            curr.category_name = prev.category_name AND
            prev.month_year = (
                SELECT MAX(m.month_year)
                FROM monthly_avg_prices m
                WHERE 
                    m.category_name = curr.category_name AND
                    m.month_year < curr.month_year
            )
    )
    SELECT 
        category_name,
        month_year,
        avg_price,
        prev_avg_price,
        growth_rate
    FROM 
        month_changes
    ORDER BY 
        category_name, month_year
    """
    
    try:
        results = conn.execute(query, params).fetchall()
        data = rows_to_dict_list(results)
        
        # Process data for heatmap
        categories = list(set([item['category_name'] for item in data if item['category_name']]))
        categories.sort()
        
        months = list(set([item['month_year'] for item in data if item['month_year']]))
        months.sort()
        
        # Format data for chart.js heatmap
        heatmap_data = []
        for item in data:
            if item['category_name'] and item['month_year']:
                category_index = categories.index(item['category_name'])
                month_index = months.index(item['month_year'])
                growth_rate = item['growth_rate'] if item['growth_rate'] is not None else 0
                
                heatmap_data.append({
                    'x': month_index,
                    'y': category_index,
                    'v': growth_rate,  # Value used for color intensity
                    'month': item['month_year'],
                    'category': item['category_name'],
                    'growth': growth_rate
                })
        
        result = {
            'data': heatmap_data,
            'categories': categories,
            'months': months
        }
        
        conn.close()
        return jsonify(result)
    except Exception as e:
        conn.close()
        return jsonify({'error': str(e), 'data': [], 'categories': [], 'months': []})

# API endpoint for price growth rate data with year filtering
@app.route('/api/price_growth_data')
def api_price_growth_data():
    try:
        category = request.args.get('category', 'all')
        months = int(request.args.get('months', '6'))
        year = request.args.get('year', 'all')
        
        # Calculate the cutoff date based on months parameter
        cutoff_date = (datetime.now() - timedelta(days=months*30)).strftime("%Y-%m-%d")
        
        conn = get_db_connection()
        
        # Set up query based on filters
        where_conditions = ["ph.EffectiveDate >= ?"]
        params = [cutoff_date]
        
        if category and category != 'all':
            where_conditions.append("p.[Product Category] = ?")
            params.append(category)
            
        if year and year != 'all':
            where_conditions.append("strftime('%Y', ph.EffectiveDate) = ?")
            params.append(year)
        
        where_clause = "WHERE " + " AND ".join(where_conditions) if where_conditions else ""
    except Exception as e:
        print(f"Error setting up growth rate query parameters: {str(e)}")
        return jsonify({'error': str(e), 'categories': [], 'time_periods': []})
    
    # Get monthly average prices per category
    query = f"""
    WITH monthly_avg_prices AS (
        SELECT 
            p.[Product Category] AS category_name,
            strftime('%Y-%m', ph.EffectiveDate) AS month_year,
            ROUND(AVG(ph.Price), 2) AS avg_price
        FROM 
            Pricing_History ph
        JOIN 
            Products p ON ph.ProductID = p.[Product ID]
        {where_clause}
        GROUP BY 
            p.[Product Category], strftime('%Y-%m', ph.EffectiveDate)
    ),
    month_changes AS (
        SELECT 
            curr.category_name,
            curr.month_year,
            curr.avg_price,
            prev.avg_price AS prev_avg_price,
            CASE 
                WHEN prev.avg_price IS NULL THEN 0
                WHEN prev.avg_price <= 0 THEN 0
                ELSE ROUND(((curr.avg_price - prev.avg_price) / prev.avg_price * 100), 2)
            END AS growth_rate
        FROM 
            monthly_avg_prices curr
        LEFT JOIN 
            monthly_avg_prices prev
        ON 
            curr.category_name = prev.category_name AND
            prev.month_year = (
                SELECT MAX(m.month_year)
                FROM monthly_avg_prices m
                WHERE 
                    m.category_name = curr.category_name AND
                    m.month_year < curr.month_year
            )
    )
    SELECT 
        category_name,
        month_year,
        avg_price,
        growth_rate
    FROM 
        month_changes
    WHERE
        prev_avg_price IS NOT NULL
    ORDER BY 
        category_name, month_year
    """
    
    try:
        price_data = conn.execute(query, params).fetchall()
        price_data_list = rows_to_dict_list(price_data)
        
        # Group data by category
        categories = []
        time_periods = []
        
        # Extract unique time periods across all categories
        for row in price_data_list:
            if row['month_year'] not in time_periods:
                time_periods.append(row['month_year'])
        
        time_periods.sort()  # Sort chronologically
        
        # Group by category
        category_dict = {}
        for row in price_data_list:
            cat = row['category_name']
            if cat not in category_dict:
                category_dict[cat] = {
                    'name': cat,
                    'growth_rates': [None] * len(time_periods),
                    'avg_prices': [None] * len(time_periods)
                }
                
            # Find index of this time period
            time_idx = time_periods.index(row['month_year'])
            category_dict[cat]['growth_rates'][time_idx] = row['growth_rate']
            category_dict[cat]['avg_prices'][time_idx] = row['avg_price']
        
        # Convert to list of categories
        for cat_name, cat_data in category_dict.items():
            categories.append(cat_data)
        
        result = {
            'categories': categories,
            'time_periods': time_periods
        }
        
        conn.close()
        return jsonify(result)
    
    except Exception as e:
        conn.close()
        return jsonify({
            'error': str(e),
            'categories': [],
            'time_periods': []
        })

# API endpoint for price trend heatmap data (Category vs Month)
@app.route('/api/price_heatmap_data_old')
def api_price_heatmap_data_old():
    category = request.args.get('category', 'all')
    months = int(request.args.get('months', '6'))
    
    # Calculate the cutoff date based on months parameter
    cutoff_date = (datetime.now() - timedelta(days=months*30)).strftime("%Y-%m-%d")
    
    conn = get_db_connection()
    
    # Set up query based on category filter
    where_clause = ""
    params = [cutoff_date]
    
    if category and category != 'all':
        where_clause = "AND p.[Product Category] = ?"
        params.append(category)
    
    # Get monthly average prices per category
    query = f"""
    WITH monthly_avg_prices AS (
        SELECT 
            p.[Product Category] AS category_name,
            strftime('%Y-%m', ph.EffectiveDate) AS month_year,
            ROUND(AVG(ph.Price), 2) AS avg_price
        FROM 
            Pricing_History ph
        JOIN 
            Products p ON ph.ProductID = p.[Product ID]
        WHERE 
            ph.EffectiveDate >= ? {where_clause}
        GROUP BY 
            p.[Product Category], strftime('%Y-%m', ph.EffectiveDate)
    ),
    month_changes AS (
        SELECT 
            curr.category_name,
            curr.month_year,
            curr.avg_price,
            prev.avg_price AS prev_avg_price,
            CASE 
                WHEN prev.avg_price > 0 
                THEN ROUND(((curr.avg_price - prev.avg_price) / prev.avg_price * 100), 2)
                ELSE 0
            END AS price_change_pct
        FROM 
            monthly_avg_prices curr
        LEFT JOIN 
            monthly_avg_prices prev
        ON 
            curr.category_name = prev.category_name AND
            prev.month_year = (
                SELECT MAX(m.month_year)
                FROM monthly_avg_prices m
                WHERE 
                    m.category_name = curr.category_name AND
                    m.month_year < curr.month_year
            )
    )
    SELECT 
        category_name,
        month_year,
        avg_price,
        prev_avg_price,
        price_change_pct
    FROM 
        month_changes
    ORDER BY 
        category_name, month_year
    """
    
    try:
        price_data = conn.execute(query, params).fetchall()
        price_data = rows_to_dict_list(price_data)
        
        # Collect all unique categories and months
        categories = []
        months_set = set()
        
        for row in price_data:
            if row['category_name'] not in categories:
                categories.append(row['category_name'])
            months_set.add(row['month_year'])
        
        # Sort months chronologically
        months_list = sorted(list(months_set))
        
        # Format month labels for better display
        month_labels = []
        for month_year in months_list:
            year, month = month_year.split('-')
            month_name = datetime(int(year), int(month), 1).strftime('%b %Y')
            month_labels.append(month_name)
        
        # Prepare the matrix data format for the heatmap
        matrix_data = []
        
        for cat_idx, category_name in enumerate(categories):
            for month_idx, month_year in enumerate(months_list):
                # Find the data point for this category and month
                data_point = next((item for item in price_data if 
                                  item['category_name'] == category_name and 
                                  item['month_year'] == month_year), None)
                
                if data_point:
                    matrix_data.append({
                        'x': month_idx,
                        'y': cat_idx,
                        'v': data_point['price_change_pct'],
                        'month': month_labels[month_idx],
                        'category': category_name,
                        'currentPrice': data_point['avg_price'],
                        'previousPrice': data_point['prev_avg_price'] if data_point['prev_avg_price'] else None
                    })
        
        result = {
            'data': matrix_data,
            'categories': categories,
            'months': month_labels
        }
        
        conn.close()
        return jsonify(result)
        
    except Exception as e:
        conn.close()
        return jsonify({'error': str(e), 'data': [], 'categories': [], 'months': []})

# API endpoint for price growth rate data
@app.route('/api/price_growth_data_old')
def api_price_growth_data_old():
    category = request.args.get('category', 'all')
    months = int(request.args.get('months', '6'))
    
    # Calculate the cutoff date based on months parameter
    cutoff_date = (datetime.now() - timedelta(days=months*30)).strftime("%Y-%m-%d")
    
    conn = get_db_connection()
    
    # Set up query based on category filter
    where_clause = ""
    params = [cutoff_date]
    
    if category and category != 'all':
        where_clause = "AND p.[Product Category] = ?"
        params.append(category)
    
    # Get monthly average prices per category
    query = f"""
    SELECT 
        p.[Product Category] AS category_name,
        strftime('%Y-%m', ph.EffectiveDate) AS month_year,
        ROUND(AVG(ph.Price), 2) AS avg_price
    FROM 
        Pricing_History ph
    JOIN 
        Products p ON ph.ProductID = p.[Product ID]
    WHERE 
        ph.EffectiveDate >= ? {where_clause}
    GROUP BY 
        p.[Product Category], strftime('%Y-%m', ph.EffectiveDate)
    ORDER BY 
        p.[Product Category], month_year
    """
    
    price_data = conn.execute(query, params).fetchall()
    price_data = rows_to_dict_list(price_data)
    
    # Process the data to calculate growth rates
    categories = {}
    time_periods = set()
    
    # First pass: organize data by category and collect time periods
    for row in price_data:
        category_name = row['category_name']
        month_year = row['month_year']
        avg_price = float(row['avg_price'])
        
        if category_name not in categories:
            categories[category_name] = {}
        
        categories[category_name][month_year] = avg_price
        time_periods.add(month_year)
    
    # Sort time periods chronologically
    time_periods = sorted(list(time_periods))
    
    # Prepare result structure
    result = {
        'time_periods': time_periods,
        'categories': []
    }
    
    # Calculate growth rates for each category
    for category_name, prices in categories.items():
        category_data = {
            'name': category_name,
            'growth_rates': []
        }
        
        # Get the base price (first period or 0 if not available)
        first_period = time_periods[0] if time_periods else None
        base_price = prices.get(first_period, 0)
        
        # Calculate growth rate for each time period
        for period in time_periods:
            current_price = prices.get(period, 0)
            
            if base_price > 0 and current_price > 0:
                # Calculate percentage growth from first period
                growth_rate = ((current_price - base_price) / base_price) * 100
                category_data['growth_rates'].append(round(growth_rate, 2))
            else:
                category_data['growth_rates'].append(0)
        
        result['categories'].append(category_data)
    
    conn.close()
    return jsonify(result)

# --- Tactical Dashboard ---
@app.route('/dashboard/tactical')
def dashboard_tactical():
    conn = get_db_connection()
    
    # Default expiration window (30 days)
    expiration_window = request.args.get('expiration_window', '30')
    
    # Products expiring soon
    expiring_query = """
    SELECT 
        p.[Product Name] as ProductName,
        p.[Product Category] as CategoryName,
        i.StockQuantity,
        i.ExpirationDate
    FROM Inventory i
    JOIN Products p ON i.ProductID = p.[Product ID]
    WHERE i.ExpirationDate <= date('now', '+' || ? || ' days')
    ORDER BY i.ExpirationDate ASC
    """
    
    expiring_products = rows_to_dict_list(conn.execute(expiring_query, [expiration_window]).fetchall())
    
    # Stock levels by category
    stock_query = """
    SELECT 
        p.[Product Category] as CategoryName,
        SUM(i.StockQuantity) AS TotalStock
    FROM Inventory i
    JOIN Products p ON i.ProductID = p.[Product ID]
    GROUP BY p.[Product Category]
    ORDER BY TotalStock DESC
    """
    
    stock_data = rows_to_dict_list(conn.execute(stock_query).fetchall())
    
    # Low stock products
    low_stock_query = """
    SELECT 
        p.[Product Name] as ProductName,
        p.[Product Category] as CategoryName,
        i.StockQuantity
    FROM Inventory i
    JOIN Products p ON i.ProductID = p.[Product ID]
    WHERE i.StockQuantity <= 10
    ORDER BY i.StockQuantity ASC
    """
    
    low_stock_products = rows_to_dict_list(conn.execute(low_stock_query).fetchall())
    
    # Get categories for filter
    categories = rows_to_dict_list(conn.execute(
        "SELECT DISTINCT [Product Category] AS CategoryName FROM Products ORDER BY [Product Category]"
    ).fetchall())
    
    conn.close()
    
    # Prepare data for charts
    category_names = [row['CategoryName'] for row in stock_data]
    stock_quantities = [row['TotalStock'] for row in stock_data]
    
    return render_template('dashboard_tactical.html', 
                          expiring_products=expiring_products,
                          low_stock_products=low_stock_products,
                          categories=categories,
                          category_names=json.dumps(category_names),
                          stock_quantities=json.dumps(stock_quantities),
                          expiration_window=expiration_window)

# AJAX endpoint for expiring products data
@app.route('/api/expiring_products')
def api_expiring_products():
    expiration_window = request.args.get('expiration_window', '30')
    category = request.args.get('category', '')
    
    conn = get_db_connection()
    
    # Base query with expiration window parameter
    params = [expiration_window]
    where_clause = "WHERE i.ExpirationDate <= date('now', '+' || ? || ' days')"
    
    # Add category filter if provided
    if category and category != 'All':
        where_clause += " AND p.[Product Category] = ?"
        params.append(category)
    
    query = f"""
    SELECT 
        p.[Product Name] as ProductName,
        p.[Product Category] as CategoryName,
        i.StockQuantity,
        i.ExpirationDate
    FROM Inventory i
    JOIN Products p ON i.ProductID = p.[Product ID]
    {where_clause}
    ORDER BY i.ExpirationDate ASC
    """
    
    expiring_products = rows_to_dict_list(conn.execute(query, params).fetchall())
    conn.close()
    
    return jsonify(expiring_products)

# AJAX endpoint for stock levels data
@app.route('/api/stock_levels')
def api_stock_levels():
    conn = get_db_connection()
    
    stock_data = rows_to_dict_list(conn.execute(stock_query).fetchall())
    conn.close()
    
    return jsonify(stock_data)

# AJAX endpoint for low stock products
@app.route('/api/low_stock')
def api_low_stock():
    conn = get_db_connection()
    
    low_stock_data = rows_to_dict_list(conn.execute(low_stock_query).fetchall())
    conn.close()
    
@app.route('/dashboard/analytical')
@app.route('/dashboard_analytical')
def dashboard_analytical():
    try:
        import json
        
        # Get database connection
        conn = get_db_connection()
        
        # Top-rated products by tag
        try:
            tag_ratings_query = """
            SELECT 
                t.TagName,
                p.[Product Name] as ProductName,
                AVG(r.Rating) AS AvgRating,
                COUNT(r.Rating) AS RatingCount
            FROM Product_Tags pt
            JOIN Tags t ON pt.TagID = t.TagID
            JOIN Products p ON pt.ProductID = p.[Product ID]
            JOIN Product_Ratings r ON pt.ProductID = r.ProductID
            GROUP BY t.TagName, p.[Product Name]
            HAVING RatingCount >= 1
            ORDER BY AvgRating DESC
            LIMIT 20
            """
            
            tag_ratings = rows_to_dict_list(conn.execute(tag_ratings_query).fetchall())
        except Exception as e:
            print(f"Error fetching tag ratings: {str(e)}")
            tag_ratings = []
        
        # Popular tags (for word cloud)
        try:
            popular_tags_query = """
            SELECT 
                t.TagName,
                COUNT(pt.ProductID) AS TagUsage
            FROM Product_Tags pt
            JOIN Tags t ON pt.TagID = t.TagID
            GROUP BY t.TagName
            ORDER BY TagUsage DESC
            LIMIT 30
            """
            
            popular_tags = rows_to_dict_list(conn.execute(popular_tags_query).fetchall())
        except Exception as e:
            print(f"Error fetching popular tags: {str(e)}")
            popular_tags = []
        
        # Rating distribution by tag
        try:
            rating_distribution_query = """
            SELECT 
                t.TagName,
                r.Rating,
                COUNT(*) AS CountPerRating
            FROM Product_Tags pt
            JOIN Tags t ON pt.TagID = t.TagID
            JOIN Product_Ratings r ON pt.ProductID = r.ProductID
            GROUP BY t.TagName, r.Rating
            ORDER BY t.TagName, r.Rating
            """
            
            rating_distribution = rows_to_dict_list(conn.execute(rating_distribution_query).fetchall())
        except Exception as e:
            print(f"Error fetching rating distribution: {str(e)}")
            rating_distribution = []
        
        # Get tags for filter
        try:
            tags = rows_to_dict_list(conn.execute(
                "SELECT DISTINCT TagName FROM Tags ORDER BY TagName"
            ).fetchall())
        except Exception as e:
            print(f"Error fetching tags: {str(e)}")
            tags = []
        
        # Get total products
        try:
            total_products_query = "SELECT COUNT(*) as count FROM Products"
            total_products_result = conn.execute(total_products_query).fetchone()
            total_products = total_products_result['count'] if total_products_result else 0
        except Exception as e:
            print(f"Error fetching total products: {str(e)}")
            total_products = 0
        
        # Get total tags
        try:
            total_tags_query = "SELECT COUNT(*) as count FROM Tags"
            total_tags_result = conn.execute(total_tags_query).fetchone()
            total_tags = total_tags_result['count'] if total_tags_result else 0
        except Exception as e:
            print(f"Error fetching total tags: {str(e)}")
            total_tags = 0
        
        # Calculate average rating across all products
        try:
            avg_rating_query = "SELECT AVG(Rating) as avg_rating FROM Product_Ratings"
            avg_rating_result = conn.execute(avg_rating_query).fetchone()
            avg_rating = round(float(avg_rating_result['avg_rating']), 1) if avg_rating_result and avg_rating_result['avg_rating'] else 0
        except Exception as e:
            print(f"Error fetching average rating: {str(e)}")
            avg_rating = 0
        
        # Get lowest rated tag
        try:
            lowest_rated_tag_query = """
            SELECT 
                t.TagName,
                AVG(r.Rating) AS AvgRating
            FROM Product_Tags pt
            JOIN Tags t ON pt.TagID = t.TagID
            JOIN Product_Ratings r ON pt.ProductID = r.ProductID
            GROUP BY t.TagName
            HAVING COUNT(r.Rating) > 0
            ORDER BY AvgRating ASC
            LIMIT 1
            """
            lowest_rated_tag_result = conn.execute(lowest_rated_tag_query).fetchone()
            lowest_rated_tag = dict(lowest_rated_tag_result) if lowest_rated_tag_result else {'TagName': 'None', 'AvgRating': 0}
        except Exception as e:
            print(f"Error fetching lowest rated tag: {str(e)}")
            lowest_rated_tag = {'TagName': 'None', 'AvgRating': 0}
        
        # Get most tagged product count
        try:
            most_tags_query = """
            SELECT 
                p.[Product Name] as ProductName,
                COUNT(pt.TagID) as TagCount
            FROM Products p
            JOIN Product_Tags pt ON p.[Product ID] = pt.ProductID
            GROUP BY p.[Product ID], p.[Product Name]
            ORDER BY TagCount DESC
            LIMIT 1
            """
            most_tags_result = conn.execute(most_tags_query).fetchone()
            most_tags_count = most_tags_result['TagCount'] if most_tags_result else 0
        except Exception as e:
            print(f"Error fetching product with most tags: {str(e)}")
            most_tags_count = 0
        
        # Calculate rating distribution counts for pie chart
        try:
            rating_count_query = """
            SELECT 
                Rating,
                COUNT(*) as Count
            FROM Product_Ratings
            GROUP BY Rating
            ORDER BY Rating DESC
            """
            rating_counts = conn.execute(rating_count_query).fetchall()
            
            # Initialize with zeros for 5 star ratings (5,4,3,2,1)
            rating_dist = [0, 0, 0, 0, 0]
            
            # Fill in the data we have
            if len(rating_counts) > 0:
                for row in rating_counts:
                    if 1 <= row['Rating'] <= 5:
                        # Arrays are 0-indexed, so Rating 5 goes to index 0, Rating 4 to index 1, etc.
                        rating_dist[5 - row['Rating']] = row['Count']
            else:
                # Add sample data if no ratings exist
                rating_dist = [10, 15, 8, 5, 2]  # Sample distribution
        except Exception as e:
            print(f"Error calculating rating distribution: {str(e)}")
            rating_dist = [10, 15, 8, 5, 2]  # Default sample distribution
        
        # Process rating distribution for visualization
        rating_data = {}
        try:
            for row in rating_distribution:
                tag = row['TagName']
                rating = row['Rating']
                count = row['CountPerRating']
                if tag not in rating_data:
                    rating_data[tag] = {1:0, 2:0, 3:0, 4:0, 5:0}
                rating_data[tag][rating] = count
        except Exception as e:
            print(f"Error processing rating distribution: {str(e)}")
            # Add sample data
            rating_data = {
                "Quality": {1:2, 2:5, 3:10, 4:20, 5:15},
                "Price": {1:3, 2:7, 3:15, 4:12, 5:8}
            }
        
        # Calculate recommendation strength based on average rating
        if avg_rating > 0:
            # Simple formula: normalize average rating to be between 0 and 1
            recommendation_strength = min(avg_rating / 5.0, 1.0)
        else:
            recommendation_strength = 0.65  # Default value
            
        # Close the database connection
        conn.close()
        
        # Prepare data for charts
        tag_names = [row['TagName'] for row in popular_tags] if popular_tags else ['Tag1', 'Tag2', 'Tag3', 'Tag4', 'Tag5']
        tag_usage = [row['TagUsage'] for row in popular_tags] if popular_tags else [25, 20, 15, 12, 10]
        
        # Calculate tag activity for radar chart (using tag usage data)
        tag_activity = tag_usage[:10] if len(tag_usage) >= 10 else tag_usage
        
        # Generate data for tag ratings chart
        tag_ratings_data = []
        for tag in tag_names[:10]:  # Limit to top 10 tags
            avg_tag_rating = 0
            for item in tag_ratings:
                if item['TagName'] == tag:
                    avg_tag_rating = item.get('AvgRating', 0)
                    break
            tag_ratings_data.append(avg_tag_rating)
        
        # Render the template with all the data
        return render_template(
            'dashboard_analytical.html',
            tag_ratings=tag_ratings,
            popular_tags=popular_tags,
            tag_names=json.dumps(tag_names[:10]),  # Limit to top 10 for chart readability
            tag_ratings_data=json.dumps(tag_ratings_data),
            tag_activity=json.dumps(tag_activity),
            rating_distribution=json.dumps(rating_dist),
            rating_data=json.dumps(rating_data),
            tags=tags,
            total_products=total_products,
            total_tags=total_tags,
            avg_rating=avg_rating,
            lowest_rated_tag=lowest_rated_tag,
            most_tags_count=most_tags_count,
            recommendation_strength=recommendation_strength
        )
    except Exception as e:
        print(f"Error in dashboard_analytical: {str(e)}")
        return render_template('error.html', error=str(e)), 500
                for row in rating_distribution_result:
                    tag = row['TagName']
                    rating = row['Rating']
                    count = row['CountPerRating']
                    if tag not in rating_data:
                        rating_data[tag] = {1:0, 2:0, 3:0, 4:0, 5:0}
                    rating_data[tag][rating] = count
        except Exception as e:
            print(f"Error fetching rating distribution by tag: {str(e)}")
            
        # Get metrics for dashboard cards
        try:
            # Total products
            total_products_query = "SELECT COUNT(*) as count FROM Products"
            total_products_result = conn.execute(total_products_query).fetchone()
            if total_products_result:
                total_products = total_products_result['count']
                
            # Total tags
            total_tags_query = "SELECT COUNT(*) as count FROM Tags"
            total_tags_result = conn.execute(total_tags_query).fetchone()
            if total_tags_result:
                total_tags = total_tags_result['count']
                
            # Average rating
            avg_rating_query = "SELECT AVG(Rating) as avg_rating FROM Product_Ratings"
            avg_rating_result = conn.execute(avg_rating_query).fetchone()
            if avg_rating_result and avg_rating_result['avg_rating'] is not None:
                avg_rating = round(float(avg_rating_result['avg_rating']), 1)
                
            # Lowest rated tag
            lowest_rated_tag_query = """
            SELECT 
                t.TagName,
                AVG(r.Rating) AS AvgRating
            FROM Product_Tags pt
            JOIN Tags t ON pt.TagID = t.TagID
            JOIN Product_Ratings r ON pt.ProductID = r.ProductID
            GROUP BY t.TagName
            HAVING COUNT(r.Rating) > 0
            ORDER BY AvgRating ASC
            LIMIT 1
            """
            
            lowest_rated_tag_result = conn.execute(lowest_rated_tag_query).fetchone()
            if lowest_rated_tag_result:
                lowest_rated_tag = lowest_rated_tag_result
                
            # Most tagged product count
            most_tags_query = """
            SELECT 
                p.[Product Name] as ProductName,
                COUNT(pt.TagID) as TagCount
            FROM Products p
            JOIN Product_Tags pt ON p.[Product ID] = pt.ProductID
            GROUP BY p.[Product ID], p.[Product Name]
            ORDER BY TagCount DESC
            LIMIT 1
            """
            
            most_tags_result = conn.execute(most_tags_query).fetchone()
            if most_tags_result:
                most_tags_count = most_tags_result['TagCount']
                
            # Calculate recommendation strength based on average rating
            if avg_rating > 0:
                # Simple formula: normalize average rating to be between 0 and 1
                recommendation_strength = min(avg_rating / 5.0, 1.0)
        except Exception as e:
            print(f"Error fetching metrics for dashboard cards: {str(e)}")
        
        # Close the database connection at the end after all queries are complete
        conn.close()
        
        # Calculate tag activity for radar chart (using popular tags data)
        tag_activity = tag_usage[:10] if len(tag_usage) >= 10 else tag_usage
        
        # Generate data for tag ratings (for bar chart)
        tag_ratings_data = []
        for tag in tag_names[:10]:  # Limit to top 10 tags
            avg_tag_rating = 0
            for item in tag_ratings:
                if item['TagName'] == tag:
                    avg_tag_rating = item.get('AvgRating', 0)
                    break
            tag_ratings_data.append(avg_tag_rating)
        
        # Render the template with all the data
        return render_template(
            'dashboard_analytical.html',
            tag_ratings=tag_ratings,
            popular_tags=popular_tags,
            tag_names=json.dumps(tag_names[:10]),  # Limit to top 10 for chart readability
            tag_ratings_data=json.dumps(tag_ratings_data),
            tag_activity=json.dumps(tag_activity),
            rating_distribution=json.dumps(rating_dist),
            rating_data=json.dumps(rating_data),
            tags=tags,
            total_products=total_products,
            total_tags=total_tags,
            avg_rating=avg_rating,
            lowest_rated_tag=lowest_rated_tag,
        
    # Calculate recommendation strength based on average rating
    if avg_rating > 0:
        # Simple formula: normalize average rating to be between 0 and 1
        recommendation_strength = min(avg_rating / 5.0, 1.0)
except Exception as e:
    print(f"Error fetching metrics for dashboard cards: {str(e)}")
    
# Close the database connection at the end after all queries are complete
conn.close()

# Calculate tag activity for radar chart (using popular tags data)
tag_activity = tag_usage[:10] if len(tag_usage) >= 10 else tag_usage

# Generate data for tag ratings (for bar chart)
tag_ratings_data = []
for tag in tag_names[:10]:  # Limit to top 10 tags
    avg_tag_rating = 0
    for item in tag_ratings:
        if item['TagName'] == tag:
            avg_tag_rating = item.get('AvgRating', 0)
            break
    tag_ratings_data.append(avg_tag_rating)

# Render the template with all the data
return render_template(
    'dashboard_analytical.html',
    tag_ratings=tag_ratings,
    popular_tags=popular_tags,
    tag_names=json.dumps(tag_names[:10]),  # Limit to top 10 for chart readability
    tag_ratings_data=json.dumps(tag_ratings_data),
    tag_activity=json.dumps(tag_activity),
    rating_distribution=json.dumps(rating_dist),
    rating_data=json.dumps(rating_data),
    tags=tags,
    total_products=total_products,
    total_tags=total_tags,
    avg_rating=avg_rating,
    lowest_rated_tag=lowest_rated_tag,
    most_tags_count=most_tags_count,
    recommendation_strength=recommendation_strength
)
        rating_distribution_json = json.dumps([{'rating': item['Rating'], 'count': item['Count']} for item in rating_dist])
        category_names_json = json.dumps(category_names)
        category_ratings_json = json.dumps(category_ratings)
        
        # Render template with all required data
        return render_template('dashboard_analytical.html',
                              tag_ratings=tag_ratings,
                              popular_tags=popular_tags,
                              tag_names=tag_names_json,
                              tag_ratings_data=tag_ratings_data_json,
                              tag_activity=tag_activity_json,
                              rating_distribution=rating_distribution_json,
                              category_names=category_names_json,
                              category_ratings=category_ratings_json,
                              tags=tags,
                              total_products=total_products,
                              total_tags=total_tags,
                              avg_rating=avg_rating,
                              lowest_rated_tag=lowest_rated_tag,
                              most_tags_count=most_tags_count,
                              recommendation_strength=recommendation_strength)
    except Exception as e:
        # Print error for debugging
        error_message = f"Error in dashboard_analytical: {str(e)}"
        print(error_message)
        
        # If we have an active connection when an error occurs, close it
        try:
            if 'conn' in locals() and conn:
                conn.close()
        except Exception:
            pass
        
        # Return error template
        return render_template('error.html', error=str(e)), 500

# Run the app
if __name__ == '__main__':
    app.run(debug=True)
